# spring boot config
server.port=8080
# influxDB
spring.influx.url=http://localhost:8086
spring.influx.userName=admin
spring.influx.password=admin
spring.influx.database=test
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d